alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
bolt
brltty
broadcom-wl
btrfs-progs
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireguard-tools
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

bluedevil
breeze-gtk
dolphin
dolphin-plugins
drkonqi
ffmpegthumbs
firefox
gwenview
kate
kcalc
kcharselect
kde-gtk-config
kdeplasma-addons
kgamma
kinfocenter
kio-extras
kio-gdrive
konsole
kscreen
ksshaskpass
ksystemlog
kwallet-pam
kwalletmanager
okular
partitionmanager
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-workspace
powerdevil
print-manager
sddm
sddm-kcm
systemsettings
xdg-desktop-portal-kde
yakuake

ark
elisa
filelight
spectacle

xorg-server
xorg-xwayland
xf86-input-libinput

mesa
vulkan-radeon
vulkan-intel
vulkan-mesa-layers

pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol-qt

networkmanager
network-manager-applet
modemmanager

git
htop
fastfetch
wget
curl
p7zip
unrar
unzip
zip
tree
bash-completion

gparted
gpart
dosfstools
ntfs-3g
exfatprogs
